In [1]:
import pandas as pd
from constants import *
from thermal_script import add_psub_column, add_pmelt_column
READ_FROM_EXCEL = False

In [2]:
# Read all data into 1 dataframe
ne_heatsub_data = pd.read_csv(
            f"{TXT_DATA_FILEPATH}\\neon_heat_of_sublimation_data.txt", sep='\t')
xe_heatsub_data = pd.read_csv(
            f"{TXT_DATA_FILEPATH}\\xenon_heat_of_sublimation_data.txt", sep='\t')
kr_heatsub_data = pd.read_csv(
            f"{TXT_DATA_FILEPATH}\\krypton_heat_of_sublimation_data.txt", sep='\t')

In [3]:
ne_heatmelt_data = pd.read_csv(
    f"{TXT_DATA_FILEPATH}\\neon_fusion_data.txt", sep='\t')
xe_heatmelt_data = pd.read_csv(
    f"{TXT_DATA_FILEPATH}\\xenon_fusion_data.txt", sep='\t')
kr_heatmelt_data = pd.read_csv(
    f"{TXT_DATA_FILEPATH}\\krypton_fusion_data.txt", sep='\t')
display(ne_heatmelt_data)
display(xe_heatmelt_data)
display(kr_heatmelt_data)

     Year   Author  Temperature  Change in Enthalpy
0  1977.0  Pollack        24.55            0.335138

      Year    Author  Temperature  Change in Enthalpy
0   1962.0      Lahr      161.500               2.523
1   1962.0      Lahr      198.000               2.770
2   1962.0      Lahr      231.000               2.887
3   1962.0      Lahr      262.000               2.891
4   1962.0      Lahr      292.000               2.946
5   1962.0      Lahr      322.000               2.782
6   1962.0      Lahr      351.000               2.741
7   1962.0      Lahr      379.000               2.770
8   1962.0      Lahr      406.000               2.866
9   2008.0  Ferreira      115.772               1.783
10  2008.0  Ferreira      170.600               2.370
11  1977.0   Pollack      161.391               2.295

     Year    Author  Temperature  Change in Enthalpy
0  1962.0      Lahr      116.100               1.904
1  1962.0      Lahr      165.000               2.226
2  1962.0      Lahr      209.000               2.326
3  1962.0      Lahr      252.000               2.519
4  1962.0      Lahr      293.000               2.330
5  1962.0      Lahr      332.000               2.406
6  1962.0      Lahr      370.000               2.155
7  2008.0  Ferreira      116.000               1.907
8  2008.0  Ferreira      161.404               2.190
9  1977.0   Pollack      115.763               1.640

In [4]:
ne_heatsub_data = add_psub_column(ne_heatsub_data, "neon")
xe_heatsub_data = add_psub_column(xe_heatsub_data, "xenon")
kr_heatsub_data = add_psub_column(kr_heatsub_data, "krypton")

In [5]:
display(ne_heatsub_data)
display(xe_heatsub_data)
display(kr_heatsub_data)

     Year   Author  Temperature  Change in Enthalpy      Pressure
0  2018.0  shakeel         7.55                1.88  5.329229e-12
1  2018.0  shakeel         8.90                1.90  5.848277e-10

      Year Author  Temperature  Change in Enthalpy  Pressure
0   1978.0   Chen          143              15.261  0.011707
1   1978.0   Chen          144              15.253  0.013013
2   1978.0   Chen          145              15.243  0.014459
3   1978.0   Chen          146              15.234  0.016060
4   1978.0   Chen          147              15.223  0.017834
5   1978.0   Chen          148              15.212  0.019799
6   1978.0   Chen          149              15.200  0.021976
7   1978.0   Chen          150              15.188  0.024389
8   1978.0   Chen          151              15.175  0.027066
9   1978.0   Chen          152              15.161  0.030035
10  1978.0   Chen          153              15.146  0.033333
11  1978.0   Chen          154              15.131  0.036997
12  1978.0   Chen          155              15.115  0.041074
13  1978.0   Chen          156              15.098  0.045616
14  1978.0   Chen          157              15.080  0.050686
15  1978.0   Chen          158              15.061  0.056357
16  1978.0   Chen          159              15.041  0.062722
17  1978.0   Chen          160              15.020  0.069902
18  1978.0   Chen          161              14.999  0.078082

      Year Author  Temperature  Change in Enthalpy  Pressure
0   1978.0   Chen        102.0              10.993  0.016524
1   1978.0   Chen        102.5              10.988  0.017601
2   1978.0   Chen        103.0              10.982  0.018734
3   1978.0   Chen        103.5              10.976  0.019926
4   1978.0   Chen        104.0              10.970  0.021178
5   1978.0   Chen        104.5              10.963  0.022492
6   1978.0   Chen        105.0              10.957  0.023871
7   1978.0   Chen        105.5              10.950  0.025317
8   1978.0   Chen        106.0              10.943  0.026831
9   1978.0   Chen        106.5              10.936  0.028416
10  1978.0   Chen        107.0              10.928  0.030074
11  1978.0   Chen        107.5              10.920  0.031806
12  1978.0   Chen        108.0              10.913  0.033616
13  1978.0   Chen        108.5              10.905  0.035505
14  1978.0   Chen        109.0              10.896  0.037474
15  1978.0   Chen        109.5              10.888  0.039526
16  1978.0   Chen        110.0              10.879  0.041663
17  1978.0   Chen        110.5              10.870  0.043886
18  1978.0   Chen        111.0              10.860  0.046197
19  1978.0   Chen        111.5              10.850  0.048597
20  1978.0   Chen        112.0              10.840  0.051088
21  1978.0   Chen        112.5              10.830  0.053669
22  1978.0   Chen        113.0              10.819  0.056343
23  1978.0   Chen        113.5              10.808  0.059110
24  1978.0   Chen        114.0              10.797  0.061967
25  1978.0   Chen        114.5              10.785  0.064915
26  1978.0   Chen        115.0              10.773  0.067949
27  1978.0   Chen        115.5              10.761  0.071061

In [6]:
ne_heatmelt_data = add_pmelt_column(ne_heatmelt_data, "neon")
xe_heatmelt_data = add_pmelt_column(xe_heatmelt_data, "xenon")
kr_heatmelt_data = add_pmelt_column(kr_heatmelt_data, "krypton")

In [7]:
display(ne_heatmelt_data)
display(xe_heatmelt_data)
display(kr_heatmelt_data)

     Year   Author  Temperature  Change in Enthalpy  Pressure
0  1977.0  Pollack        24.55            0.335138  0.043332

      Year    Author  Temperature  Change in Enthalpy    Pressure
0   1962.0      Lahr      161.500               2.523    0.417313
1   1962.0      Lahr      198.000               2.770  101.432167
2   1962.0      Lahr      231.000               2.887  203.269984
3   1962.0      Lahr      262.000               2.891  305.303731
4   1962.0      Lahr      292.000               2.946  408.728602
5   1962.0      Lahr      322.000               2.782  516.067266
6   1962.0      Lahr      351.000               2.741  623.101074
7   1962.0      Lahr      379.000               2.770  729.191938
8   1962.0      Lahr      406.000               2.866  833.834909
9   2008.0  Ferreira      115.772               1.783    0.081770
10  2008.0  Ferreira      170.600               2.370   24.277046
11  1977.0   Pollack      161.391               2.295    0.081770

     Year    Author  Temperature  Change in Enthalpy     Pressure
0  1962.0      Lahr      116.100               1.904     1.120827
1  1962.0      Lahr      165.000               2.226   184.446346
2  1962.0      Lahr      209.000               2.326   376.825766
3  1962.0      Lahr      252.000               2.519   587.605514
4  1962.0      Lahr      293.000               2.330   808.307465
5  1962.0      Lahr      332.000               2.406  1035.350251
6  1962.0      Lahr      370.000               2.155  1272.082890
7  2008.0  Ferreira      116.000               1.907     0.774471
8  2008.0  Ferreira      161.404               2.190   169.826746
9  1977.0   Pollack      115.763               1.640     0.072954

In [8]:
# Heat of Sublimation Data
ne_heatsub_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\neon_heat_of_sublimation_data.txt", sep='\t', index=False)
xe_heatsub_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\xenon_heat_of_sublimation_data.txt", sep='\t', index=False)
kr_heatsub_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\krypton_heat_of_sublimation_data.txt", sep='\t', index=False)

# Heat of Fusion Data
# ne_heatfuse_data.to_csv(
#     f"{TXT_DATA_FILEPATH}\\neon_fusion_data.txt", sep='\t', index=False)
# xe_heatfuse_data.to_csv(
#     f"{TXT_DATA_FILEPATH}\\xenon_fusion_data.txt", sep='\t', index=False)
# kr_heatfuse_data.to_csv(

In [9]:
# Heat of Fusion Data
ne_heatmelt_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\neon_fusion_data.txt", sep='\t', index=False)
xe_heatmelt_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\xenon_fusion_data.txt", sep='\t', index=False)
kr_heatmelt_data.to_csv(
    f"{TXT_DATA_FILEPATH}\\krypton_fusion_data.txt", sep='\t', index=False)